* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: #222;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    height: 400px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #222;
    border-radius: 5px;
    box-shadow: 3px 3px 20px rgba(0,0,0,0.5);
    position: relative;
    overflow: hidden;
}
.card::before {
    content: '';
    position: absolute;
    width: 200px;
    height: 500px;
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(74,23,96,1) 100%);
    animation: rotate 3s linear infinite;
}
.card p {
    z-index: 5;
    font-size: 3rem;
    color: rgba(255,255,255, 0.5);
}

.card::after {
    content: '';
    position: absolute;
    inset: 0px;
    background-color: #222;
    transition: inset 3s;
}
.card:hover::after {
    inset: 6px;
}


/* Animation */

@keyframes rotate {

    from { 
        transform: rotate(0deg); 
    }
    to { 
        transform: rotate(360deg); 
    }

}

